<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FvY-nj-mdF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Implement_Profile_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-Kz-Zms">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kwC-cD-5Pa" kind="show" id="odQ-f4-N3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfE-Kz-Zms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhD-8x-xvN"/>
                            <constraint firstItem="mfE-Kz-Zms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kPj-gJ-fJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5e7-ti-bqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="312"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="l3l-Ag-Vph">
            <objects>
                <viewController id="kwC-cD-5Pa" customClass="ProfileViewController" customModule="Implement_Profile_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INl-jK-wd0"/>
                        <viewControllerLayoutGuide type="bottom" id="HDu-43-yaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rig-uv-rZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-y4-h2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-Jj-HGp">
                                        <rect key="frame" x="167" y="80" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Nny-Zt-fdW"/>
                                            <constraint firstAttribute="width" constant="80" id="ct4-0C-8x8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tio-q8-fya">
                                        <rect key="frame" x="171" y="105" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-Cu-leN">
                                        <rect key="frame" x="382" y="107" width="25" height="25"/>
                                        <state key="normal" image="facebook.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-tB-Uju">
                                        <rect key="frame" x="163" y="336" width="88" height="30"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.6470588235294118" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Vei-th-OnW"/>
                                        </constraints>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="0.96470588239999999" green="0.94509803920000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-kG-6G9">
                                        <rect key="frame" x="91" y="105" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-eB-nwt">
                                        <rect key="frame" x="0.0" y="376" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-08-4gZ">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-P6-VFF">
                                                        <rect key="frame" x="0.0" y="8" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-xd-g3G">
                                                        <rect key="frame" x="0.0" y="31" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54272629310344822" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WkE-P6-VFF" firstAttribute="top" secondItem="4nc-08-4gZ" secondAttribute="top" constant="8" id="2oX-Ig-gHS"/>
                                                    <constraint firstItem="4rN-xd-g3G" firstAttribute="leading" secondItem="4nc-08-4gZ" secondAttribute="leading" id="6rQ-AF-gPD"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rN-xd-g3G" secondAttribute="trailing" id="CYf-kV-98g"/>
                                                    <constraint firstItem="WkE-P6-VFF" firstAttribute="leading" secondItem="4nc-08-4gZ" secondAttribute="leading" id="T4Z-Jh-vuN"/>
                                                    <constraint firstAttribute="trailing" secondItem="WkE-P6-VFF" secondAttribute="trailing" id="cRX-SF-jxw"/>
                                                    <constraint firstAttribute="bottom" secondItem="4rN-xd-g3G" secondAttribute="bottom" constant="8" id="oUZ-12-fqq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-wx-p0w">
                                                <rect key="frame" x="104" y="0.0" width="102" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-qA-FtT">
                                                        <rect key="frame" x="0.0" y="8" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-tg-AL2">
                                                        <rect key="frame" x="0.0" y="31" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54272629310344822" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3vB-tg-AL2" secondAttribute="bottom" constant="8" id="3fu-NG-xJg"/>
                                                    <constraint firstItem="TIE-qA-FtT" firstAttribute="leading" secondItem="zdx-wx-p0w" secondAttribute="leading" id="501-i5-pZF"/>
                                                    <constraint firstItem="3vB-tg-AL2" firstAttribute="leading" secondItem="zdx-wx-p0w" secondAttribute="leading" id="PD1-sS-fqW"/>
                                                    <constraint firstItem="TIE-qA-FtT" firstAttribute="top" secondItem="zdx-wx-p0w" secondAttribute="top" constant="8" id="atj-BO-9AI"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vB-tg-AL2" secondAttribute="trailing" id="juZ-xM-wIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="TIE-qA-FtT" secondAttribute="trailing" id="vQW-7x-eIv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-d8-fCG">
                                                <rect key="frame" x="208" y="0.0" width="102" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-gV-iBN">
                                                        <rect key="frame" x="0.0" y="8" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-K3-uMP">
                                                        <rect key="frame" x="0.0" y="31" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54272629310344822" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fk-gV-iBN" secondAttribute="trailing" id="3Vf-Ki-Y7P"/>
                                                    <constraint firstAttribute="bottom" secondItem="eC9-K3-uMP" secondAttribute="bottom" constant="8" id="Cs3-bp-dZZ"/>
                                                    <constraint firstItem="eC9-K3-uMP" firstAttribute="leading" secondItem="6MG-d8-fCG" secondAttribute="leading" id="Iiv-Fn-s8j"/>
                                                    <constraint firstItem="9fk-gV-iBN" firstAttribute="leading" secondItem="6MG-d8-fCG" secondAttribute="leading" id="j2Y-1b-FBr"/>
                                                    <constraint firstItem="9fk-gV-iBN" firstAttribute="top" secondItem="6MG-d8-fCG" secondAttribute="top" constant="8" id="tBo-iT-CRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="eC9-K3-uMP" secondAttribute="trailing" id="wgs-Ej-Xg0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-Y3-25P">
                                                <rect key="frame" x="312" y="0.0" width="102" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scS-MG-rzq">
                                                        <rect key="frame" x="0.0" y="8" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-2d-h04">
                                                        <rect key="frame" x="0.0" y="31" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54272629310344822" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="scS-MG-rzq" firstAttribute="top" secondItem="6oI-Y3-25P" secondAttribute="top" constant="8" id="Bmu-v4-Ale"/>
                                                    <constraint firstItem="scS-MG-rzq" firstAttribute="leading" secondItem="6oI-Y3-25P" secondAttribute="leading" id="K0S-Pv-7di"/>
                                                    <constraint firstItem="uj0-2d-h04" firstAttribute="leading" secondItem="6oI-Y3-25P" secondAttribute="leading" id="MIe-RH-dYh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uj0-2d-h04" secondAttribute="bottom" constant="8" id="Q18-cx-vhW"/>
                                                    <constraint firstAttribute="trailing" secondItem="scS-MG-rzq" secondAttribute="trailing" id="pS2-ww-ro3"/>
                                                    <constraint firstAttribute="trailing" secondItem="uj0-2d-h04" secondAttribute="trailing" id="qvt-GJ-gJX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6MG-d8-fCG" firstAttribute="leading" secondItem="zdx-wx-p0w" secondAttribute="trailing" constant="2" id="5RR-zl-8jd"/>
                                            <constraint firstItem="6oI-Y3-25P" firstAttribute="width" secondItem="4nc-08-4gZ" secondAttribute="width" id="9Qo-aF-R4C"/>
                                            <constraint firstItem="6oI-Y3-25P" firstAttribute="bottom" secondItem="4nc-08-4gZ" secondAttribute="bottom" id="EgT-PO-gVf"/>
                                            <constraint firstItem="zdx-wx-p0w" firstAttribute="width" secondItem="4nc-08-4gZ" secondAttribute="width" id="KvO-oQ-0N6"/>
                                            <constraint firstItem="6MG-d8-fCG" firstAttribute="bottom" secondItem="4nc-08-4gZ" secondAttribute="bottom" id="Lha-pw-XxV"/>
                                            <constraint firstItem="zdx-wx-p0w" firstAttribute="bottom" secondItem="4nc-08-4gZ" secondAttribute="bottom" id="P1d-rA-2Kz"/>
                                            <constraint firstItem="4nc-08-4gZ" firstAttribute="leading" secondItem="e7H-eB-nwt" secondAttribute="leading" id="P3c-w9-Ma2"/>
                                            <constraint firstAttribute="bottom" secondItem="4nc-08-4gZ" secondAttribute="bottom" id="Tgz-bc-bzB"/>
                                            <constraint firstItem="6oI-Y3-25P" firstAttribute="height" secondItem="4nc-08-4gZ" secondAttribute="height" id="YFw-Uw-x7w"/>
                                            <constraint firstAttribute="trailing" secondItem="6oI-Y3-25P" secondAttribute="trailing" id="c26-BD-fYL"/>
                                            <constraint firstItem="6MG-d8-fCG" firstAttribute="height" secondItem="4nc-08-4gZ" secondAttribute="height" id="eJL-NI-STK"/>
                                            <constraint firstItem="zdx-wx-p0w" firstAttribute="height" secondItem="4nc-08-4gZ" secondAttribute="height" id="iv3-qd-adn"/>
                                            <constraint firstItem="zdx-wx-p0w" firstAttribute="leading" secondItem="4nc-08-4gZ" secondAttribute="trailing" constant="2" id="la0-tg-ZpY"/>
                                            <constraint firstAttribute="height" constant="60" id="s9m-KA-GfV"/>
                                            <constraint firstItem="6oI-Y3-25P" firstAttribute="leading" secondItem="6MG-d8-fCG" secondAttribute="trailing" constant="2" id="w9s-Ru-2lO"/>
                                            <constraint firstItem="6MG-d8-fCG" firstAttribute="width" secondItem="4nc-08-4gZ" secondAttribute="width" id="x3b-PK-Zdz"/>
                                            <constraint firstItem="4nc-08-4gZ" firstAttribute="top" secondItem="e7H-eB-nwt" secondAttribute="top" id="xgu-lx-9FG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rebekah Kazmierowicz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-9S-Moq">
                                        <rect key="frame" x="0.0" y="226.5" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Rikki. I love to bake. I'm a little sister, and sweet maker. Follow me! &lt;3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-D0-Cgi">
                                        <rect key="frame" x="0.0" y="278" width="414" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland OR https://littlesistersweets.wordpress.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-jL-oss">
                                        <rect key="frame" x="0.0" y="253.5" width="414" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d4j-9S-Moq" secondAttribute="trailing" id="2IZ-V2-5sQ"/>
                                    <constraint firstItem="zi1-tB-Uju" firstAttribute="top" secondItem="GNo-D0-Cgi" secondAttribute="bottom" constant="30" id="4wi-R0-0O4"/>
                                    <constraint firstItem="GNo-D0-Cgi" firstAttribute="leading" secondItem="VMn-y4-h2T" secondAttribute="leading" id="DvO-Dx-Kj9"/>
                                    <constraint firstItem="e7H-eB-nwt" firstAttribute="leading" secondItem="VMn-y4-h2T" secondAttribute="leading" id="Jhm-3L-R62"/>
                                    <constraint firstItem="O5E-jL-oss" firstAttribute="leading" secondItem="VMn-y4-h2T" secondAttribute="leading" id="K65-p8-jZW"/>
                                    <constraint firstItem="d4j-9S-Moq" firstAttribute="leading" secondItem="VMn-y4-h2T" secondAttribute="leading" id="NQt-bE-cEB"/>
                                    <constraint firstItem="zi1-tB-Uju" firstAttribute="centerX" secondItem="VMn-y4-h2T" secondAttribute="centerX" id="QCv-Wc-nRW"/>
                                    <constraint firstItem="GNo-D0-Cgi" firstAttribute="top" secondItem="O5E-jL-oss" secondAttribute="bottom" constant="10" id="S91-5f-CeN"/>
                                    <constraint firstItem="GNo-D0-Cgi" firstAttribute="centerX" secondItem="VMn-y4-h2T" secondAttribute="centerX" id="ZhB-W8-cfb"/>
                                    <constraint firstItem="hrn-Jj-HGp" firstAttribute="centerX" secondItem="VMn-y4-h2T" secondAttribute="centerX" id="bcU-0n-0Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="e7H-eB-nwt" secondAttribute="trailing" id="h0r-AK-rLe"/>
                                    <constraint firstAttribute="bottom" secondItem="e7H-eB-nwt" secondAttribute="bottom" id="hdI-Is-E3c"/>
                                    <constraint firstItem="d4j-9S-Moq" firstAttribute="centerX" secondItem="VMn-y4-h2T" secondAttribute="centerX" id="kfe-Bh-599"/>
                                    <constraint firstAttribute="trailing" secondItem="GNo-D0-Cgi" secondAttribute="trailing" id="mgh-I1-vOp"/>
                                    <constraint firstItem="O5E-jL-oss" firstAttribute="centerX" secondItem="VMn-y4-h2T" secondAttribute="centerX" id="n3J-uf-eNB"/>
                                    <constraint firstItem="hrn-Jj-HGp" firstAttribute="top" secondItem="VMn-y4-h2T" secondAttribute="top" constant="80" id="rev-90-9y5"/>
                                    <constraint firstItem="e7H-eB-nwt" firstAttribute="top" secondItem="zi1-tB-Uju" secondAttribute="bottom" constant="10" id="uIE-Bn-zE4"/>
                                    <constraint firstItem="O5E-jL-oss" firstAttribute="top" secondItem="d4j-9S-Moq" secondAttribute="bottom" constant="10" id="wNx-mk-nuR"/>
                                    <constraint firstAttribute="trailing" secondItem="O5E-jL-oss" secondAttribute="trailing" id="xuH-C3-2K1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-SB-jHB">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HgS-eC-XwE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kwC-cD-5Pa" id="ord-1M-KPU"/>
                                    <outlet property="delegate" destination="kwC-cD-5Pa" id="JDB-ih-CFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMn-y4-h2T" firstAttribute="top" secondItem="Rig-uv-rZW" secondAttribute="top" id="674-Ly-ZjG"/>
                            <constraint firstItem="tCE-SB-jHB" firstAttribute="top" secondItem="VMn-y4-h2T" secondAttribute="bottom" id="SC3-ib-7l4"/>
                            <constraint firstItem="VMn-y4-h2T" firstAttribute="leading" secondItem="Rig-uv-rZW" secondAttribute="leading" id="Yh3-6n-tUT"/>
                            <constraint firstAttribute="trailing" secondItem="VMn-y4-h2T" secondAttribute="trailing" id="eZP-0q-Vew"/>
                            <constraint firstAttribute="trailing" secondItem="tCE-SB-jHB" secondAttribute="trailing" id="g9L-Nr-CS8"/>
                            <constraint firstAttribute="bottom" secondItem="tCE-SB-jHB" secondAttribute="bottom" id="nL8-xM-lkq"/>
                            <constraint firstItem="tCE-SB-jHB" firstAttribute="top" secondItem="VMn-y4-h2T" secondAttribute="bottom" id="tof-xB-SBA"/>
                            <constraint firstItem="tCE-SB-jHB" firstAttribute="leading" secondItem="Rig-uv-rZW" secondAttribute="leading" id="ye8-1O-xxZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tof-xB-SBA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZgK-Ec-gYd">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="XF4-Be-n3d"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatar" destination="hrn-Jj-HGp" id="oLK-WV-8Mt"/>
                        <outlet property="tableView" destination="tCE-SB-jHB" id="jcr-sf-Wxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdm-Ha-n36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byo-b3-B4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvY-nj-mdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1u-fT-UJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5175698445136897" blue="0.040542729358972851" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E66-TB-NFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk3-Xx-uKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="25" height="25"/>
        <image name="girl.jpg" width="300" height="400"/>
    </resources>
</document>
